# AutoTotal

./: App.config  App.xaml  App.xaml.cs  AutoTotal.csproj  AutoTotal.sln  Autorun+Blocker.cs  FolderSpy+Utils.cs  README.md  README_EN.md  SetKeyWindow.xaml  SetKeyWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  build.bat  setup.iss
.github/: FUNDING.yml
Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Resources.ru.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
